[supervisord]
logfile = /cuckoo/supervisord/log.log
pidfile = /cuckoo/supervisord/pidfile
user = root

[supervisorctl]
serverurl = unix:///cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = cuckoo -d -m 10000
user = cuckoo
startsecs = 30
autorestart = true
stderr_logfile = /cuckoo/supervisord/cuckoostderr.log

[program:cuckoo-process]
command = cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 14 
user = cuckoo
autorestart = true

[group:cuckoo]
programs = cuckoo-daemon, cuckoo-process

[program:distributed]
command = python -m cuckoo.distributed.worker
user = cuckoo
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/cuckoo"

